# ftp-application

./: .gitignore  README.md
FTP/: app_readme.txt  app_run.bat  app_run.sh  build_run.sh  config_data.txt  copy_build.sh  mvn-dependency-tree.txt  pom.xml  readme.txt  roles.txt  run.bat
FTP/meta-data/: app_env_config.yml  app_env_config_2.yml  app_env_config_4.yml  app_env_config_final.yml  file_not_found_config.yml  readme.txt
FTP/meta-data/config-files/: app_static_data.json  env_config-4.0.1.yml  env_config-5.0.0.1.yml  env_config-5.0.0.yml  env_config-6.0.0.yml  env_config-6.0.9.yml  env_config.yml  event_data.csv  event_data_table.txt  file_details.csv  file_details_2020-12-01.csv  file_not_found_config.yml  file_not_found_config_2.yml  roles.yml  user_data.csv  user_data_table.txt
FTP/meta-data/config-files/backup/: app_env_config_6.0.1.yml  app_env_config_6.0.8.yml  env_config.yml  event_data_table.txt  user_role.yaml
FTP/meta-data/config-files/file-mapping-config/: csv-config.csv  env_config-excel-gs.yml  env_config-excel-ms.yml  env_config-excel-mysql.yml  file-mapping-config.yml  readme.txt
FTP/meta-data/config-files/file_not_found_config/: file_not_found_config.yml
FTP/meta-data/config-files/mysql/: event_data_table.txt  readme.txt  user_data_table.txt
FTP/meta-data/config-files/roles/: roles.yml  roles_2.yml
FTP/meta-data/config-files/scan-dir-config/: readme.txt  scan-dir-config.yml
FTP/meta-data/config-files/table-db-config/: readme.txt  table-db-config.yml
FTP/meta-data/prod-config/table-db-config/: table-db-config-bill.yml  table-db-config-requisition-snt.yml  table-db-config-sia.yml  table-db-config-smms.yml  table-db-config-staff-rnc-division.yml  table-db-config.yml
FTP/meta-data/prod-config/table-db-config/update/: table-db-config-sia.yml  table-db-config-smms-v2.yml  table-db-config-smms.yml
FTP/meta-data/scan-dir-test-folder/: readme.txt
FTP/meta-data/scan-dir-test-folder/single-file-folder/: readme.txt
FTP/meta-data/smms-data/: mis-assets-list-report.csv  mysql-mis-smms-assets-list-report.csv
FTP/meta-data/test-data/config-data/: csv-config.csv  excel-config.csv
FTP/meta-data/test-data/test-data/: 01-source-csv.csv  01-test-01-destination-csv.csv  01-test-02-destination-csv.csv  01-test-04-destination-csv.csv  01-test-05-destination-csv.csv  01-test-06-destination-csv.csv  01-test-07-destination-csv.csv  02-source-csv.csv  02-test-08-destination-csv.csv  02-test-09-destination-csv.csv  03-source-csv.csv  03-test-10-destination-csv.csv  04-source-csv.csv  04-test-11-destination-csv.csv  05-test-12-gs-csv-data.csv
FTP/src/main/java/com/project/ftp/: FtpApplication.java  FtpConfiguration.java
FTP/src/main/java/com/project/ftp/bridge/: BridgeConstant.java  BridgeErrorCode.java  BridgeException.java  BridgeResource.java  BridgeService.java  BridgeStaticService.java  BridgeToAppInterface.java  BridgeTracking.java  EmailService.java
FTP/src/main/java/com/project/ftp/bridge/config/: BridgeConfig.java  CreatePasswordEmailConfig.java  EmailConfig.java  GoogleOAuthClientConfig.java  SocialLoginConfig.java
FTP/src/main/java/com/project/ftp/bridge/mysqlTable/: HistoryBookTable.java  TableColumn.java  TableDb.java  TableMysqlDb.java  TableOracleDb.java  (+2 more)
FTP/src/main/java/com/project/ftp/common/: AesEncryption.java  DateUtilities.java  InputValidate.java  Md5Encryption.java  PasswordEncryption.java  StrUtils.java  SysUtils.java
FTP/src/main/java/com/project/ftp/config/: AppConfig.java  AppConstant.java  FileDeleteAccess.java  FileMimeType.java  FileViewer.java  FilepathCol.java  PathType.java  SocialLoginType.java  UserMethod.java
FTP/src/main/java/com/project/ftp/dao/: Dao.java  EventDataDAO.java  FilePathDAO.java
FTP/src/main/java/com/project/ftp/event/: AddEvent.java  EventDBParameters.java  EventName.java  EventTracking.java
FTP/src/main/java/com/project/ftp/exceptions/: AppException.java  AppExceptionMapper.java  ErrorCodes.java
FTP/src/main/java/com/project/ftp/filters/: LogFilter.java  RequestFilter.java  ResponseFilter.java
FTP/src/main/java/com/project/ftp/helper/: AppConfigHelper.java
FTP/src/main/java/com/project/ftp/intreface/: AppToBridge.java  AppToBridgeInterface.java  BridgeToApp.java  EventDb.java  EventFile.java  EventInterface.java  FilepathCsv.java  FilepathDb.java  FilepathInterface.java  UserDb.java  UserFile.java  UserInterface.java
FTP/src/main/java/com/project/ftp/jdbc/: JdbcQueryStatus.java  MysqlConnection.java  OracleConnection.java
FTP/src/main/java/com/project/ftp/mysql/: DbDAO.java  MysqlUser.java
FTP/src/main/java/com/project/ftp/parser/: JsonFileParser.java  MSExcelSheetParser.java  TextFileParser.java  YamlFileParser.java
FTP/src/main/java/com/project/ftp/pdf/: TextToPdfService.java
FTP/src/main/java/com/project/ftp/resources/: ApiResource.java  AppResource.java  FaviconResource.java
FTP/src/main/java/com/project/ftp/restart/: RestartApplication.java  ShutdownTask.java  StartApplication.java  StreamGobbler.java
FTP/src/main/java/com/project/ftp/service/: AuthService.java  ConfigService.java  CsvDbTable.java  FileService.java  FileServiceV2.java  FileServiceV3.java  MSExcelService.java  MiscService.java  RequestService.java  ScanDirService.java  SecurityService.java  SingleThreadingService.java  StaticService.java  UserService.java
FTP/src/main/java/com/project/ftp/session/: SessionData.java  SessionService.java
FTP/src/main/java/com/project/ftp/view/: AppView.java  CommonView.java  IndexView.java  UiView.java
FTP/src/main/resources/assets/data/: available_resource.json
FTP/src/main/resources/assets/static/dist-auth-app/: script2.js
FTP/src/main/resources/assets/static/dist-ftp-app/: script2.js  style.css
FTP/src/main/resources/com/project/ftp/view/: app_view-1.0.0.ftl  index.ftl  page_not_found_404.ftl  page_redirect_url.ftl  ui_view.ftl
FTP/src/test/java/com/project/ftp/: TestApiResource.java  TestExpressionEvaluator.java  TestMSExcelService.java  TestMysqlTable.java  TestOracleTable.java  TestRoles.java  TestScanDir.java  TestStack.java  TestStaticService.java
(+52 files in other folders)
