logging:
  level: INFO
  loggers:
    com.todo: INFO
  appenders:
    - type: console
      logFormat: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{X-Session-Id} - %X{X-Request-Id}] - %c{15} - %msg%n%rEx"
      threshold: ALL
      timeZone: UTC
    - type: file
      threshold: ALL
      timeZone: UTC
      archive: true
      logFormat: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{X-Session-Id} - %X{X-Request-Id}] - %c{15} - %msg%n%rEx"
      currentLogFilename: F:/ftp-app/log/application.log
      archivedLogFilenamePattern: F:/ftp-app/log/application-%d{yyyy-MM-dd}.log
#      archivedLogFilenamePattern: F:/ftp-app/log/application-%d{yyyy-MM-dd}-%i.log
#      maxFileSize: 1MB
      archivedFileCount: 5 #Number of day archived file to be present

logFilePath: "F:/ftp-app/log/"
fileSaveDir: "F:/ftp-app/saved-files/"
configDataFilePath: "F:/ftp-app/config-files/"

server:
  type: simple
  applicationContextPath: /
  adminContextPath: /admin
  connector:
    port: 8080
    type: http
  rootPath: /*

cookieName: "ftp-cookie-8080"

mysqlEnable: true
# Database settings.
database:
  # the name of the JDBC driver, mysql in our case
  driverClass: com.mysql.jdbc.Driver
  # the username
  user: mysql
  # the password
  password: mysql
  # the JDBC URL; the database is called DWGettingStarted
  url: jdbc:mysql://localhost:3306/ftpapp?autoReconnect=true&useSSL=false

supportedFileType:
  - pdf
  - jpeg
  - png
  - jpg
adminUsersName:
  - Admin


ftlConfig:
  description: "FTP Application description"
  keywords: "FTP Application, File upload, PDF, JPEG, JPG, PNG"
  author: "FTP Application Author"
  title: "FTP Application"
  forgotPasswordEnable: false
  uploadFileInstruction: "(Supported type: pdf,jpeg,jpg and png, max size < 10MB)"
  headingJson: '[{"tag":"div.center.table.tbody.tr","className":"heading","text":[{"tag":"td","text":{"tag":"img","className":"logo","src":"/assets/static/img/railwayslogo-128.png"}},{"tag":"td","className":"text-center pl-5px","text":[{"tag":"div","text":"Heading Line 1"},{"tag":"div","text":"Larger Heading Line 2 Row 2"}]}]}]'


defaultFileViewer: "self" #self or all
fileDeleteAccess: "self" #self or admin or self_admin
permanentlyDeleteFile: false #File will saved in trash folder
maxFileSize: 10240001 #i.e. 2048000 = 2048 kB = 2MB, 10240001 = 10MB
filenameFormat: "YYYY-MM-dd-HH-mm'-filename'"
uploadFileApiVersion: "v2" #(v1|v2)
aesEncryptionPassword: "1234"
