excelDataConfig:
  excel-data-id-001:
    dateFormat: "dd/MM/yyyy"
    timeFormat: "HH:mm"
    dateTimeFormat: "dd/MM/yyyy HH:mm"
    copyOldData: true
    skipRowIndex:
      - [ 0, 0 ]
      - [ 3, 4 ]
      - [ 10, -1 ]
    appendCellDataIndex:
      - [ 2, 3 ]
      - [ 5, -1 ]
  excel-data-id-002-and-004:
    copyOldData: false
    skipEmptyRows: true
    skipRowIndex:
      - [ 0, 0 ]
      - [ 3, 4 ]
      - [ 10, -1 ]
    copyCellDataIndex:
      - 0
      - 1
    appendCellDataIndex:
      - [ 2, 3 ]
      - [ 5, -1 ]
    cellMapping:
      - defaultCellData: ""
        col_index: 0
        mappingData:
          - col_index: 9
            value: "CNI-MURI"
            range:
              - ILO
              - TRAN
              - SSIA
              - TUL
              - LTMD
              - JHMR
              - GDBR
          - col_index: 9
            value: "MURI-BRKA"
            range:
              - BLNG
              - HRBR
              - GRE
              - BRKP
              - MAEL
              - RMT
          - col_index: 9
            value: "MURI-KSX"
            range:
              - MURI
              - THO
              - JAA
      - defaultCellData: ""
        col_index: 5
        mappingData:
          - col_index: 9
            value: "SL"
            range:
              - ILO
              - TRAN
              - SSIA
              - TUL
              - LTMD
              - JHMR
              - GDBR
              - BLNG
              - HRBR
              - GRE
              - BRKP
              - MAEL
              - RMT
          - col_index: 9
            value: "UP&DN"
            range:
              - MURI
              - THO
              - JAA
      - defaultCellData: "WSL"
        col_index: -1
  ms-award:
    copyOldData: false
  division-sfr:
    skipRowIndex:
      - [0,0]
  rbp-rnc:
    copyCellDataIndex:
      - 0
      - 1
  csv-test-04:
    mergeColumnConfig:
      - finalIndex: 1
        sourceIndex: [1,2,3]
        join: ".."
      - finalIndex: 0
        sourceIndex: [0,1,2,3]
        join: ","
      - finalIndex: 2
        sourceIndex: [1,2,3]
        join: ".."
      - finalIndex: 3
        sourceIndex: [3,-1]
      - finalIndex: -1
        sourceIndex: [0,-1]
        join: "..."
      - finalIndex: 4
        sourceIndex: [0,-1]
        join: "..."
      - finalIndex: -4
        sourceIndex: [0,-1]
        join: "..."
  csv-test-05:
    appendCellDataIndex:
      - [0, -1]
    cellMapping:
      - defaultCellData: "now"
        dateRegex: "YYYY-MM-dd HH:mm:ss"
        col_index: -1
    mergeColumnConfig:
      - finalIndex: 2
        sourceIndex: [2,-1]
        join: ".."
  csv-test-06:
    mergeColumnConfig:
      - finalIndex: 9
        sourceIndex: [ 1,-1 ]
        join: ".."
      - finalIndex: 5
        sourceIndex: [ 1,-1 ]
        join: ".."
  csv-test-07:
    mergeColumnConfig:
      - finalIndex: 9
        sourceIndex: [ 1,-1 ]
        join: ".."
      - finalIndex: 5
        sourceIndex: [ 1,-1 ]
        join: ".."
    removeColumnConfig: [2,3,4,6,7,8]
  csv-test-08:
    appendCellDataIndex:
      - [ 0, -1 ]
    replaceCellString:
      - index: 1
        find: "es"
        replace: "ES"
      - index: 4
        find: "&"
        replace: "%26"
    cellMapping:
      - defaultCellData: ""
        col_index: 1
        rewrite: true
        mappingData:
          - col_index: 1
            value: "yyyy-MM-dd"
            dateRegex: "dd.MM.yyyy"
            regex: "^[0-9]{2}.[0-9]{2}.[0-9]{4}$"
          - col_index: 1
            value: "yyyy-MM-dd"
            dateRegex: "yyyy.MM.dd"
            regex: "^[0-9]{4}.[0-9]{2}.[0-9]{2}$"
  csv-test-09:
    replaceCellString:
      - index: 1
        find: "es"
        replace: "ES"
      - index: 4
        find: "&"
        replace: "%26"
    cellMapping:
      - defaultCellData: ""
        col_index: 1
        rewrite: true
        mappingData:
          - col_index: 1
            value: "yyyy-MM-dd"
            dateRegex: "dd.MM.yyyy"
            regex: "^[0-9]{2}.[0-9]{2}.[0-9]{4}$"
          - col_index: 1
            value: "yyyy-MM-dd"
            dateRegex: "yyyy.MM.dd"
            regex: "^[0-9]{4}.[0-9]{2}.[0-9]{2}$"
